# .NET-Microservice-Template

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PlantillaMicroservicio.sln  README.md
.template.config/: template.json
src/PlantillaMicroservicio.Api/: PlantillaMicroservicio.Api.csproj  PlantillaMicroservicio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PlantillaMicroservicio.Api/Controllers/: ProductsController.cs
src/PlantillaMicroservicio.Api/Middleware/: ErrorHandlerMiddleware.cs
src/PlantillaMicroservicio.Api/Properties/: launchSettings.json
src/PlantillaMicroservicio.Application/: PlantillaMicroservicio.Application.csproj
src/PlantillaMicroservicio.Application/Features/Products/: IProductService.cs  ProductService.cs
src/PlantillaMicroservicio.Application/Features/Products/DTOs/: CreateProductDto.cs  ProductDto.cs
src/PlantillaMicroservicio.Application/Features/Products/Mappings/: MappingProfile.cs
src/PlantillaMicroservicio.Application/Features/Products/Validators/: CreateProductDtoValidator.cs
src/PlantillaMicroservicio.Application/Interfaces/: IProductService.cs
src/PlantillaMicroservicio.Application/Services/: ProductService.cs
src/PlantillaMicroservicio.Domain/Entities/: BaseEntity.cs  Product.cs
src/PlantillaMicroservicio.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs
src/PlantillaMicroservicio.Infrastructure/: PlantillaMicroservicio.Infrastructure.csproj
src/PlantillaMicroservicio.Infrastructure/Data/: AppDbContext.cs
src/PlantillaMicroservicio.Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
src/PlantillaMicroservicio.Infrastructure/Migrations/: 20250824065706_InitialCreate.Designer.cs  20250824065706_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/PlantillaMicroservicio.Application.Tests/: UnitTest1.cs
